<!--
core.html
Supersized - Fullscreen Slideshow jQuery Plugin Version 3.0
By Sam Dunn (www.buildinternet.com // www.onemightyroar.com)
Website: www.buildinternet.com/project/supersized
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head profile="http://gmpg.org/xfn/11">

	<title>Supersized - Full Screen Background/Slideshow jQuery Plugin</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" href="supersized.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	
	<script type="text/javascript" src="supersized.3.0.core.js"></script>
	<script type="text/javascript">  
		$(function(){
			$.fn.supersized.options = {  
				startwidth: 640,  
				startheight: 480,
				vertical_center: 1,
				slides : [
					{image : 'http://www.htmldrive.net/edit_media/2010/201010/20101010/malihu-jquery-image-gallery/images/Universe_and_planets_digital_art_wallpaper_church.jpg' }
				]
			};
	        $('#supersized').supersized(); 
	    });
	</script>
	
	<style type="text/css">
	
		#content{ background-color:rgba(0,0,0,0.65); width:720px; height:800px; margin:30px auto; text-align:left; }
			
		/*Demo Styles*/
		h3{ padding:30px 30px 20px 30px; }
		p{ padding:0 30px 30px 30px; color:#fff; font:13pt "Helvetica Neue", "Helvetica", Arial, sans-serif; text-shadow: #000 0px 2px 0px; line-height:160%; }
		.plugin-logo{ float:right; }
		
	</style>
</head>

<body>

<!--Loading display while images load-->
<div id="loading">&nbsp;</div>

<!--Content Area-->
<div id="content-wrapper">
	<div id="content">
		<h3><a href="http://www.buildinternet.com" ><img src="images/buildinternet-logo.png"/></a> <a href="http://www.buildinternet.com" class="plugin-logo"><img src="images/supersized-logo.png"/></a></h3>
		<p>
			If <strong>all you want is a fullscreen background</strong>, and no slideshow, this version of <a href="http://buildinternet.com/2010/11/supersized-3-0-full-screen-background-slideshow-jquery-plugin/">Supersized</a> is stripped down to just the core functionality.
		</p>
	</div>
</div>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
<!--Slides-->
<div id="supersized"></div>

</body>
</html>
