<!--
slidehover.html
Supersized - Fullscreen Slideshow jQuery Plugin Version 3.0
By Sam Dunn (www.buildinternet.com // www.onemightyroar.com)
Website: www.buildinternet.com/project/supersized
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<head profile="http://gmpg.org/xfn/11">

	<title>Supersized - Full Screen Background/Slideshow jQuery Plugin</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" href="supersized.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script src="js/effects.core.js"></script>
	<script src="js/effects.slide.js"></script>
	
	<script type="text/javascript" src="supersized.3.0.js"></script>
	<script type="text/javascript">  
		$(function(){
			$.fn.supersized.options = {  
				startwidth: 640,  
				startheight: 480,
				vertical_center: 1,
				slideshow: 1,
				navigation: 1,
				thumbnail_navigation: 0,
				transition: 3, //0-None, 1-Fade, 2-slide top, 3-slide right, 4-slide bottom, 5-slide left
				pause_hover: 1,
				slide_counter: 1,
				slide_captions: 1,
				slide_interval: 3000,
				slides : [
					{image : 'http://www.htmldrive.net/edit_media/2010/201010/20101010/malihu-jquery-image-gallery/images/Universe_and_planets_digital_art_wallpaper_albireo.jpg', title : 'City Clock Tower', url : 'http://www.htmldrive.net/edit_media/2010/201010/20101010/malihu-jquery-image-gallery/images/Universe_and_planets_digital_art_wallpaper_albireo.jpg'},
					{image : 'http://www.htmldrive.net/edit_media/2010/201010/20101010/malihu-jquery-image-gallery/images/Universe_and_planets_digital_art_wallpaper_lux.jpg', title : 'Canal Park Fence', url : 'http://www.htmldrive.net/edit_media/2010/201010/20101010/malihu-jquery-image-gallery/images/Universe_and_planets_digital_art_wallpaper_lux.jpg'},  
					{image : 'http://www.htmldrive.net/edit_media/2010/201010/20101010/malihu-jquery-image-gallery/images/Universe_and_planets_digital_art_wallpaper_church.jpg', title : 'Old Train Tracks', url : 'http://www.htmldrive.net/edit_media/2010/201010/20101010/malihu-jquery-image-gallery/images/Universe_and_planets_digital_art_wallpaper_church.jpg'}
				]
			};
	        $('#supersized').supersized(); 
	    });
	</script>
	
	<style type="text/css">
		#controls{ padding:0 10px; }
	</style>
</head>

<body>

<!--Loading display while images load-->
<div id="loading">&nbsp;</div>

<!--Slides-->
<div id="supersized"></div>

<!--Control Bar-->
<div id="controls-wrapper">
	<div id="controls">
	
		<!--Slide counter-->
		<div id="slidecounter">
			<span class="slidenumber"></span>/<span class="totalslides"></span>
		</div>
		
		<!--Slide captions displayed here-->
		<div id="slidecaption"></div>
		
		<div id="prevthumb"></div>
		<div id="nextthumb"></div>
		
		<!--Navigation-->
		<div id="navigation">
			<img id="prevslide" src="images/back_dull.png"/><img id="pauseplay" src="images/pause_dull.png"/><img id="nextslide" src="images/forward_dull.png"/>
		</div>
		
		<a href="http://www.buildinternet.com" class="stamp"><img src="images/supersized-logo.png"/></a>
		
	</div>
</div>

More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
</body>
</html>
